VITE_SUPABASE_URL=https://vxnrprylafvlcqoagzec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnJwcnlsYWZ2bGNxb2FnemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Mjc3MDQsImV4cCI6MjA2ODQwMzcwNH0.m-wUuGT50fqzvjmQSWIi6gXQAe_g-BXBEyWb-8c8hVo
